<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tower Of Hanoi</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div id="towerBox">
      <div id="tower1" class="tower" onclick="towerClick(this.id)">
        <div id="disk1" class="disk"></div>
        <div id="disk2" class="disk"></div>
        <div id="disk3" class="disk"></div>
        <div id="disk4" class="disk"></div>
      </div>
      <div id="tower2" class="tower" onclick="towerClick(this.id)"></div>
      <div id="tower3" class="tower" onclick="towerClick(this.id)"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
